{
    "logs_folder":"path/to/unified/logs",
    "file_path":"/home/emilly/github/SoccerAnalyzer/socceranalyzer/objPositions.csv",
    "category":"ssl",
    "analysis": {
        "tester_2d": false,
        "ball_possession": false,
        "foul_charge": false,
        "playmodes": false,
        "penalty": false,
        "ball_history": false,
        "corners_occurrencies": false,
        "passing_accuracy": false,
        "intercept_counter": false,
        "tester_free_kick": false,
        "time_after_events": false,
        "stamina": false,
        "shooting": false,
        "heatmap": true,
        "speed": false,
        "find_goals": false,
        "goalkeeper": false
    }
}

